# Patrones-de-Diseno

./: LICENSE  README.md  copiar_readme_patron.sh  generar_estructura_java.sh
Tarea/Clima/: BIENVENIDA.txt  DiagramaClaseGeneral.puml  GUIA_USO.md  INDEX.md  Main.java  PatronesSeparados.puml  README.md  RESUMEN_EJECUTIVO.md
Tarea/Clima/Builder/: DirectorReporte.java  Reporte.java  ReporteExcelBuilder.java  ReportePDFBuilder.java  reporteBuilder.java
Tarea/Clima/Core/: SistemaClima.java
Tarea/Clima/Estacion/: EstacionClimatica.java  RegistroClimatico.java
Tarea/Clima/Factory/: EstacioFactory.java  EstacionBasicafactory.java  EstacionProfecionalFactory.java  SensorFactory.java
Tarea/Clima/Prototype/: ClonableEstacion.java
Tarea/Clima/sensor/: Sensor.java  SensorHumedad.java  SensorPresion.java  SensorViento.java  Sensortemperatura.java
comportamiento/command/: README.md
comportamiento/command/src/main/java/utp/patrones/command/: Main.java
comportamiento/iterator/: README.md
comportamiento/iterator/src/main/java/utp/patrones/iterator/: Main.java
comportamiento/observer/: README.md
comportamiento/observer/src/main/java/utp/patrones/observer/: Main.java
comportamiento/state/: README.md
comportamiento/state/src/main/java/utp/patrones/state/: Main.java
comportamiento/strategy/: README.md
comportamiento/strategy/src/main/java/utp/patrones/strategy/: Main.java
comportamiento/template-method/: README.md
comportamiento/template-method/src/main/java/utp/patrones/template-method/: Main.java
creacionales/abstract-factory/: README.md
creacionales/abstract-factory/src/main/java/utp/patrones/abstract-factory/: Main.java
creacionales/builder/: README.md
creacionales/builder/src/main/java/utp/patrones/builder/: Main.java
creacionales/factory-method/: README.md
creacionales/factory-method/src/main/java/utp/patrones/factory-method/: Main.java
creacionales/prototype/: README.md
creacionales/prototype/src/main/java/utp/patrones/prototype/: Main.java
creacionales/singleton/: README.md
creacionales/singleton/src/main/java/utp/patrones/singleton/: Main.java
docs/: README.md
docs/diagramas/: README.md
docs/referencias/: README.md
estructurales/adapter/: README.md
estructurales/adapter/src/main/java/utp/patrones/adapter/: Main.java
estructurales/bridge/: README.md
estructurales/bridge/src/main/java/utp/patrones/bridge/: Main.java
estructurales/composite/: README.md
estructurales/composite/src/main/java/utp/patrones/composite/: Main.java
estructurales/decorator/: README.md
estructurales/decorator/src/main/java/utp/patrones/decorator/: Main.java
estructurales/facade/: README.md
estructurales/facade/src/main/java/utp/patrones/facade/: Main.java
estructurales/proxy/: README.md
estructurales/proxy/src/main/java/utp/patrones/proxy/: Main.java
proyecto-final-rpg/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ESTRUCTURA.md  INSTALL.md  README.md  build.gradle  pom.xml  requirements.txt
proyecto-final-rpg/backend/src/config/: README.md
proyecto-final-rpg/backend/src/controllers/: README.md
proyecto-final-rpg/backend/src/middleware/: README.md
proyecto-final-rpg/backend/src/models/: README.md
proyecto-final-rpg/backend/src/patterns/: README.md
proyecto-final-rpg/backend/src/patterns/builders/: README.md
proyecto-final-rpg/backend/src/patterns/factories/: README.md
proyecto-final-rpg/backend/src/patterns/proxies/: README.md
proyecto-final-rpg/backend/src/patterns/strategies/: README.md
proyecto-final-rpg/backend/src/services/: README.md
proyecto-final-rpg/docs/: README.md
proyecto-final-rpg/frontend/context/: README.md
proyecto-final-rpg/frontend/hooks/: README.md
proyecto-final-rpg/frontend/types/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/builder/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/combat/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/command/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/composite/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/core/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/decorator/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/entities/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/facade/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/factory/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/observer/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/persistence/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/prototype/: README.md
proyecto-final-rpg/src/main/java/com/utp/auralis/ui/: README.md
proyecto-final-rpg/src/main/resources/: README.md
proyecto-final-rpg/src/main/resources/css/: README.md
proyecto-final-rpg/src/main/resources/fxml/: README.md
proyecto-final-rpg/src/main/resources/images/: README.md
proyecto-final-rpg/src/main/resources/music/: README.md
proyecto-final-rpg/src/main/resources/sounds/: README.md
proyecto-final-rpg/src/test/java/com/utp/auralis/: README.md
proyecto-final-web/: README.md
proyecto-final-web/backend/: README.md
proyecto-final-web/backend/prisma/: README.md
proyecto-final-web/backend/src/patterns/decorators/: README.md
proyecto-final-web/backend/src/patterns/states/: README.md
proyecto-final-web/backend/src/repositories/: README.md
proyecto-final-web/backend/src/types/: README.md
proyecto-final-web/backend/src/utils/: README.md
proyecto-final-web/backend/tests/: README.md
proyecto-final-web/frontend/: README.md
proyecto-final-web/frontend/components/: README.md
proyecto-final-web/frontend/components/forms/: README.md
proyecto-final-web/frontend/components/layouts/: README.md
proyecto-final-web/frontend/components/ui/: README.md
proyecto-final-web/frontend/lib/: README.md
proyecto-final-web/frontend/lib/api/: README.md
proyecto-final-web/frontend/lib/patterns/: README.md
proyecto-final-web/frontend/lib/utils/: README.md
proyecto-final-web/frontend/styles/: README.md
